<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog_LoanApplications</class>
 <widget class="QDialog" name="FilterDialog_LoanApplications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #3498db;
	border: 1px solid #2980b9;
	color: #ffffff;
	padding: 5px 10px;
	border-radius: 3px;
}

QPushButton:hover {
	background-color: #2184cb;
	border: 1px solid #1c6da5;
}

QPushButton:pressed {
	background-color: #1a548b;
	border: 1px solid #174172;
}

QPushButton:disabled {
	background-color: #d3d3d3;
	color: #555555;
	border: 1px solid #a3a3a3;
}</string>
       </property>
       <property name="text">
        <string>Применить</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
